<html>
  <head>
    <title>Annotorious Example Page</title>
    <link rel="stylesheet" href="highlight.js/zenburn.css">
    <link rel="stylesheet" href="../css/theme-dark/annotorious-dark.css" />
    <script src="highlight.js/highlight.pack.js"></script>
    <script src="../annotorious.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script> anno.addHandler('onAnnotationCreated', function(annotation) {
    alert(annotation.shapes[0].geometry.x);
    alert(annotation.shapes[0].geometry.y);
    alert(annotation.shapes[0].geometry.width);
    alert(annotation.shapes[0].geometry.height);
});</script>
    <style>
      html, body {
        background-color:#dfdfdf;
        min-height:100%;
        padding:0;
        margin:0;
        font-family:"helvetica neue","helvetica","arial","sans-serif";
        font-size:14px;
        line-height:22px;
      }

      h2 {
        margin-top:40px;
      }

      a {
        color:#333;
      }

      .column {
        width:60%;
        min-width:800px;
        margin:0 auto;
        padding:10px 40px 80px 40px;
        background-color:#eaeaea;
        min-height:100%;
        border-width:0px 1px;
        border-style:solid;
        border-color:#dadada;
      }

      .image-caption {
        line-height: normal;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
      }
    </style>    
  </head>
  <body>
    <div class="column">
      
      <div style="float:right; margin:10px 0px 10px 30px;">
        <img src="640px-Hallstatt1.jpg" class="annotatable">
        <p class="image-caption">
          Hallstatt, Austria. By Nick Csakany, 2007. Public Domain. Source:
          <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Wikimedia
          Commons</a>          
        </p>
      </div>

      <div style="float:right; margin:10px 0px 10px 30px;">
        <img src="640px-Hallstatt2.jpg" class="annotatable">
        <p class="image-caption">
          Hallstatt, Austria. By Nick Csakany, 2007. Public Domain. Source:
          <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Wikimedia
          Commons</a>          
        </p>
      </div>

    </div>
  </body>
</html>
