description "FaceSwap server"
author      "Junjue Wang<junjuew@cs.cmu.edu>"

start runlevel [2345]
stop on shutdown

script
    echo $$ > /var/run/FaceSwapServer.pid
    exec start-stop-daemon --start -c faceswap-admin --exec /home/faceswap-admin/FaceSwap-server/start_demo.sh >> /var/log/FaceSwapServer.log
end script

pre-start script
    echo "[`date`] FaceSwap Server Starting" >> /var/log/FaceSwapServer.log
end script

pre-stop script
    exec start-stop-daemon --start -c faceswap-admin --exec /home/faceswap-admin/FaceSwap-server/kill_demo.sh >> /var/log/FaceSwapServer.log
    rm /var/run/FaceSwapServer.pid
    echo "[`date`] FaceSwap Server Stopping" >> /var/log/FaceSwapServer.log
end script
