description "FaceSwap server"
author      "Junjue Wang<junjuew@cs.cmu.edu>"

start on filesystem or runlevel [2345]
stop on shutdown

script
    echo $$ > /var/run/FaceSwapServer.pid
    exec start-stop-daemon --start -c junjuew --exec /home/junjuew/FaceSwap-server/start_demo.sh >> /var/log/FaceSwapServer.log
end script

pre-start script
    echo "[`date`] FaceSwap Server Starting" >> /var/log/FaceSwapServer.log
end script

pre-stop script
    rm /var/run/FaceSwapServer.pid
    echo "[`date`] FaceSwap Server Stopping" >> /var/log/FaceSwapServer.log
end script
