<!DOCTYPE html>
<html>
<head>
    <title>Tracking Result Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{{ url_for('static', filename='css/thumbnail-slider.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='css/ninja-slider.css') }}" rel="stylesheet" type="text/css" />
    <script src="{{ url_for('static', filename='js/thumbnail-slider.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/ninja-slider.js') }}" type="text/javascript"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <style>
		body {font: normal 0.9em Arial;margin:0;}
		a {color:#1155CC;}
		ul li {padding: 10px 0;}
		header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
		header a {
		    font-family: sans-serif;
		    font-size: 24px;
		    line-height: 24px;
		    padding: 8px 13px 7px;
		    color: #555;
		    text-decoration:none;
		    transition: color 0.7s;
		}
		header a.active {
		    font-weight:bold;
		    width: 24px;
		    height: 24px;
		    padding: 4px;
		    text-align: center;
		    display:inline-block;
		    border-radius: 50%;
		    background: #4d5256;
		    color: #191919;
		}
		code {display:block;white-space:pre; background-color:#f6f6f6;padding:8px; overflow:auto;border:1px dotted #999;margin:6px 0;}
	    </style>
	</head>
	<body>
	    <!--start-->
	    <div id='ninja-slider'>
		<div>
		    <div class="slider-inner">
			<ul>
			     {% for i, img in img_list %}
			    <li><a class="ns-img" href="/{{img_dir}}/{{img}}"></a></li>
                             {% endfor %}
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        {% for i, img in img_list %}
                        <li id="{{i}}">
                            <a class="thumb" href="/{{img_dir}}/{{img}}"></a>
                            <span>{{i}}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <div style="max-width:700px;margin:60px auto;">
       <button id="button" type="button">Relabel</button>
    </div>

    <div style="max-width:700px;margin:60px auto;">
      Select frame: <input type="number" id="frame_number"><br>
       <button id="frame_button" type="button">Select</button>
    </div>
       

</body>
    <script> 
    $('#button').on('click', function() {
    var active_button = $('li.active');
    var idx=active_button.attr('id');
    window.location.replace("/annotate?video_name={{video_name}}&frame_id="+idx);    
    alert(active_button.attr('id'));   
   });

    $('#frame_button').on('click', function() {
    var frame_idx=$('#frame_number').val();
    var active_button = $('li.active');
    active_button.removeClass('active');
    var new_active = $('li#'+frame_idx);
    new_active.addClass('active');
    
   });

    </script>
</html>


